a:3:{i:1;a:8:{s:2:"id";s:2:"15";s:5:"title";s:1:"1";s:7:"content";s:9:"<p>11</p>";s:4:"tags";s:2:"11";s:6:"status";s:1:"1";s:8:"avtor_id";s:5:"admin";s:7:"created";s:19:"2014-05-16 10:17:17";s:6:"update";s:19:"0000-00-00 00:00:00";}i:2;a:8:{s:2:"id";s:2:"16";s:5:"title";s:1:"2";s:7:"content";s:9:"<p>22</p>";s:4:"tags";s:3:"222";s:6:"status";s:1:"1";s:8:"avtor_id";s:5:"admin";s:7:"created";s:19:"2014-05-16 10:17:29";s:6:"update";s:19:"0000-00-00 00:00:00";}i:3;a:8:{s:2:"id";s:2:"17";s:5:"title";s:3:"yii";s:7:"content";s:81747:"<div class="row" style="margin-left: -20px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<div class="span10" style="float: left; min-height: 1px; margin-left: 20px; width: 780px;">
<h2 style="margin: 10px 0px; font-family: inherit; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 30px;">Работа с базой данных в Yii</h2>
<p style="margin: 0px 0px 10px;">Данная статься рассказывает о работа с базой данных в Yii через&nbsp;Active Record. Писал я ее скорее для себя, для того, чтобы систематизировать материал из мануала, где-то упросить, где-то дополнить, так, чтобы этим было удобно для меня пользоваться как шпаргалкой. Надеюсь сей труд будет полезен кому-то еще.</p>
</div>
<div class="span2" style="float: left; min-height: 1px; margin-left: 20px; width: 140px;"><img class="img-rounded" style="height: auto; max-width: 100%; vertical-align: middle; border: 0px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; cursor: pointer; box-shadow: none; width: 100px;" title="Работа с базой данных в Yii" src="http://webnotes.by/media/uploads/docs/small_e81aa4e771140612519a51ccd4fe4e61.png" alt="Работа с базой данных в Yii" /></div>
</div>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Что такое Active Record</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Yii предоставляет разработчику следующие инструменты для работы с базой данных:</p>
<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<li><strong>Yii DAO</strong>&nbsp;- это надстройка над расширением PHP Data Objects (PDO), позволяющая работать с различными СУБД через единый интерфейс. Приложения, разработанные с использованием DAO, могут легко переключаться с одной СУБД на другую без необходимости исправления кода, отвечающего за доступ к данным. Отличие от&nbsp;<em>Query Builder</em>&nbsp;- работа с полным sql - запросом.Это самый быстрый, но и&nbsp;<em>самый небезопасный</em>&nbsp;способ работы с БД. Естественно, данные&nbsp;<em>не проходят валидацию</em>, как в&nbsp;<em>AR</em>.</li>
<li><strong>Yii Query Builder</strong>&nbsp;- система использования объектов для создания и выполнения SQL комманд. В отличие от AR данные не проходят валидацию. Медленне, чем&nbsp;<em>Yii DAO</em>, но гораздо быстрее&nbsp;<em>AR</em>.</li>
<li><strong>Yii Active Record (AR)</strong>&nbsp;реализует переработанный подход объектно-реляционного проецирования (<a style="color: #0088cc; text-decoration: none;" title="Что такое ORM" href="http://ru.wikipedia.org/wiki/ORM" target="_blank">ORM</a>) и еще более упрощает работу с базами данных. Представляя таблицу базы данных как класс, а строки таблицы как экземпляры класса, Yii AR избавляет от необходимости написания SQL-выражений, связанных с операциями CRUD (создание, чтение, обновление и удаление).</li>
</ul>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Здесь мы будем рассматривать&nbsp;<strong>Yii Active Record (AR)</strong>.</p>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Соединение с базой данных</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Для работы с AR требуется подключиться к базе данных. По умолчанию предполагается, что компонент приложения&nbsp;db&nbsp;предоставляет необходимый экземпляр класса&nbsp;<a style="color: #0088cc; text-decoration: none;" href="http://www.yiiframework.com/doc/api/CDbConnection">CDbConnection</a>, который отвечает за подключение к базе. Подключение происходит в файле<em>&nbsp;main.php</em>, который лежит по следующем пути<em>&nbsp;/protected/config/</em>. Все что нам нужно - расскоментировать нужные строки кода в зависимости от того, какую базу мы будем использовать. Я использую&nbsp;<a style="color: #0088cc; text-decoration: none;" title="Что такое SQLite" href="http://webnotes.by/docs/sql/259" target="_new">sqlite</a>:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'db'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'connectionString'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'sqlite:'</span><span class="pun" style="color: #93a1a1;">.</span><span class="pln" style="color: #48484c;">dirname</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">__FILE__</span><span class="pun" style="color: #93a1a1;">).</span><span class="str" style="color: #dd1144;">'/../data/blog.db'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'tablePrefix'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'tbl_'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">),</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Определение AR-класса в модели</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Для доступа к таблице БД, прежде всего, требуется определить класс AR путём наследования класса<a style="color: #0088cc; text-decoration: none;" href="http://www.yiiframework.com/doc/api/CActiveRecord">&nbsp;CActiveRecord</a>. Ниже приведён минимальный код, требуемый для определения класса AR, представляющего таблицу&nbsp;tbl_post.</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Модель работы с постами </span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">class</span><span class="typ" style="color: teal;">Post</span><span class="kwd" style="color: #1e347b;">extends</span><span class="typ" style="color: teal;">CActiveRecord</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">public</span><span class="kwd" style="color: #1e347b;">static</span><span class="kwd" style="color: #1e347b;">function</span><span class="pln" style="color: #48484c;"> model</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$className</span><span class="pun" style="color: #93a1a1;">=</span><span class="pln" style="color: #48484c;">__CLASS__</span><span class="pun" style="color: #93a1a1;">)</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">return</span><span class="pln" style="color: #48484c;"> parent</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$className</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">public</span><span class="kwd" style="color: #1e347b;">function</span><span class="pln" style="color: #48484c;"> tableName</span><span class="pun" style="color: #93a1a1;">()</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">return</span><span class="str" style="color: #dd1144;">'tbl_post'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">По умолчанию имя AR-класса совпадает с названием таблицы в базе данных.В случае использования&nbsp;<a style="color: #0088cc; text-decoration: none;" href="http://yiiframework.ru/doc/guide/ru/database.dao#using-table-prefix">префиксов таблиц</a>&nbsp;метод&nbsp;<a style="color: #0088cc; text-decoration: none;" href="http://www.yiiframework.com/doc/api/CActiveRecord#tableName">tableName()</a>&nbsp;AR-класса может быть переопределён следующим образом:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">public</span><span class="kwd" style="color: #1e347b;">function</span><span class="pln" style="color: #48484c;"> tableName</span><span class="pun" style="color: #93a1a1;">()</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">return</span><span class="str" style="color: #dd1144;">'{{post}}'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Создание записи</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Тепрь в контроллере мы можем взаимодействоватьс БД. Для добавления новой строки в таблицу БД нам необходимо создать новый экземпляр соответствующего класса, одноименный модели.</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// В контроллере создаем экземпляр соответствующего класса, одноименный модели. $post-&gt;title - ображение к полю таблице 'title'  </span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">title</span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'тестовая запись'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">content</span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'содержимое тестовой записи'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">create_time</span><span class="pun" style="color: #93a1a1;">=</span><span class="pln" style="color: #48484c;">time</span><span class="pun" style="color: #93a1a1;">();</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">save</span><span class="pun" style="color: #93a1a1;">();</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Если первичный ключ таблицы автоинкрементный, то после добавления экземпляр AR будет содержать обновленное значение первичного ключа.</p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">До сохранения записи (добавления или обновления) атрибуту может быть присвоено значение типа<a style="color: #0088cc; text-decoration: none;" href="http://www.yiiframework.com/doc/api/CDbExpression">CDbExpression</a>. Например, для сохранения текущей даты, возвращаемой функцией MySQL&nbsp;NOW(), можно использовать следующий код:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">create_time</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CDbExpression</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'NOW()'</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">save</span><span class="pun" style="color: #93a1a1;">();</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Обновление записи</h3>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">title</span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'new post title'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">save</span><span class="pun" style="color: #93a1a1;">();</span><span class="com" style="color: #93a1a1;">// сохраняем изменения</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Как можно было заметить, мы используем метод save() как для добавления, так и для обновления записей. Если экземпляр AR создан с использованием оператора new, то вызов метода save() приведёт к добавлению новой строки в базу данных. Если же экземпляр AR создан как результат вызова методов find и findAll, вызов метода save() обновит данные существующей строки в таблице. На самом деле, можно использовать свойство CActiveRecord::isNewRecord для указания, является экземпляр AR новым или нет.</p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Кроме того, можно обновить одну или несколько строк в таблице без их предварительной загрузки. Для этого в AR существуют следующие методы уровня класса:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// обновим строки, отвечающие заданному условию</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">updateAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// обновим строки, удовлетворяющие заданному условию и значению первичного ключа (или нескольким значениям ключей)</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">updateByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$id</span><span class="pun" style="color: #93a1a1;">);</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Удаление записи</h3>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">);</span><span class="com" style="color: #93a1a1;">// предполагаем, что запись с ID=10 существует</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="kwd" style="color: #1e347b;">delete</span><span class="pun" style="color: #93a1a1;">();</span><span class="com" style="color: #93a1a1;">// удаляем строку из таблицы</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Обратите внимание, что после удаления экземпляр AR не меняется, но соответствующей записи в таблице уже нет.</p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Следующие методы используются для удаления строк без их предварительной загрузки:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// удалим строки, соответствующие указанному условию</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Post::model()-&gt;deleteAll($criteria);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">deleteAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$condition</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$params</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// удалим строки, соответствующие указанному условию и первичному ключу (или нескольким ключам)</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Post::model()-&gt;deleteByPk($id);</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">deleteByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$id</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$condition</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$params</span><span class="pun" style="color: #93a1a1;">);</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Проверка данных</h3>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Происходит предварительная валидация в модели;</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// чтобы отключить валидацию, нужно передать false $post-&gt;save(false)</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">if</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">save</span><span class="pun" style="color: #93a1a1;">())</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// данные корректны и успешно добавлены/обновлены</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">else</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// данные некорректны, сообщения об ошибках могут быть получены путём вызова метода getErrors()</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Чтение записей</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Для чтения данных из таблицы базы данных можно использовать методы find:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//возвращает объект из базы по id;</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$a </span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Book</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$id</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">&nbsp;</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//массив объектов. На входе массив тех id о кот. нужна информация</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$a </span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Book</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAllByPk</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="lit" style="color: #195f91;">1</span><span class="pun" style="color: #93a1a1;">,</span><span class="lit" style="color: #195f91;">2</span><span class="pun" style="color: #93a1a1;">,</span><span class="lit" style="color: #195f91;">4</span><span class="pun" style="color: #93a1a1;">,</span><span class="lit" style="color: #195f91;">5</span><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">foreach</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$a </span><span class="kwd" style="color: #1e347b;">as</span><span class="pln" style="color: #48484c;"> $v</span><span class="pun" style="color: #93a1a1;">){</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">	echo $v</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">title</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">&nbsp;</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// найти ПЕРВУЮ строку, удовлетворяющую условию</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// $post=Post::model()-&gt;find($condition,$params);</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// чтобы найти ВСЕ строки $post=Post::model()-&gt;findAll($condition,$params);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// ПРИМЕР1 найдём строку, для которой postID равен 10</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">find</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'postID=:postID'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;"> array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':postID'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// ПРИМЕР2 составной запрос</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$password </span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Rule</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">find</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'password_id=:password_id AND user_name=:user_name'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;"> array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':password_id'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">$site_id</span><span class="pun" style="color: #93a1a1;">,</span><span class="str" style="color: #dd1144;">'user_name'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">$user</span><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// ПРИМЕР3</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">find</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'select'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'title'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'condition'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'postID=:postID'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'params'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':postID'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// ПРИМЕР3 найдем все строки, где postID равен 10</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'select'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'title'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'condition'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'postID=:postID'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'params'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':postID'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">/*Кроме того, можно использовать $condition для указания более сложных условий запроса. Вместо строки параметр $condition может быть экземпляром класса CDbCriteria*/</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CDbCriteria</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="kwd" style="color: #1e347b;">select</span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'title'</span><span class="pun" style="color: #93a1a1;">;</span><span class="com" style="color: #93a1a1;">// выбираем только поле 'title'</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">condition</span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'postID=:postID'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="kwd" style="color: #1e347b;">params</span><span class="pun" style="color: #93a1a1;">=</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':postID'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">find</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">);</span><span class="com" style="color: #93a1a1;">// $params не требуется</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">&nbsp;</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//ПРИМЕР1 найти первую строку, используя некоторое выражение SQL</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//$post=Post::model()-&gt;findBySql($sql,$params);</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findBySql</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'SELECT title FROM {{book}} WHERE year = :num'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':num'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;"> $num</span><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//ПРИМЕР2 найти все строки, используя некоторое выражение SQL</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$post</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAllBySql</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'SELECT title FROM {{book}} WHERE year = :num'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':num'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;"> $num</span><span class="pun" style="color: #93a1a1;">));</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Подсчет количества строк, удовлетворяющих условию</h3>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// определим количество строк, удовлетворяющих условию</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$n</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">count</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$condition</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$params</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// определим количество строк, используя указанное SQL-выражение</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$n</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">countBySql</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$sql</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$params</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// определим, есть ли хотя бы одна строка, удовлетворяющая условию</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$exists</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">exists</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$condition</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">$params</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// ПРИМЕР использования</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$count </span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">self</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">count</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'select'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'id'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'condition'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'user_id=:user_id'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'params'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':user_id'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">1</span><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// в $count число строк</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Сортировка</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Сортировка в экшене контроллера</strong></p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Сортировка в CDbCriteria</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria </span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CDbCriteria</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">order </span><span class="pun" style="color: #93a1a1;">=</span><span class="str" style="color: #dd1144;">'id DESC'</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$reports </span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Report</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// Сортировка в методе findAll</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$users_emails </span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Report</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'select'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'*'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'condition'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'user_id=:user_id'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'params'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':user_id'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="typ" style="color: teal;">Yii</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">app</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">user</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">id</span><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'order'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'id DESC'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Сортировка по умолчанию в модели в методе search()</strong></p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">public</span><span class="kwd" style="color: #1e347b;">function</span><span class="pln" style="color: #48484c;"> search</span><span class="pun" style="color: #93a1a1;">()</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">    $criteria </span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CDbCriteria</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">    $criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">compare</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'id'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;"> $this</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">id</span><span class="pun" style="color: #93a1a1;">,</span><span class="kwd" style="color: #1e347b;">true</span><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">&nbsp;</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">return</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CActiveDataProvider</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$this</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;"> array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'criteria'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;"> $criteria</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'sort'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;"> array </span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'defaultOrder'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'id'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="typ" style="color: teal;">CSort</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">SORT_ASC</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">)</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">)</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Пример использовани CActiveDataProvider</h3>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="kwd" style="color: #1e347b;">public</span><span class="kwd" style="color: #1e347b;">function</span><span class="pln" style="color: #48484c;"> actionIndex</span><span class="pun" style="color: #93a1a1;">()</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">{</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">    $dataProvider</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CActiveDataProvider</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'Message'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;"> array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'criteria'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'condition'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'user_id=:user_id'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// сортировка сначала по полю read, потом id</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'order'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'read ASC, id DESC'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'params'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">':user_id'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">1</span><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// количество итемов на стр</span></li>
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'pagination'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'pageSize'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="lit" style="color: #195f91;">10</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">),</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// отправляем в шаблон</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">    $this</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="pln" style="color: #48484c;">render</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'index'</span><span class="pun" style="color: #93a1a1;">,</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'dataProvider'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">$dataProvider</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L7" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
<li class="L8" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">}</span></li>
<li class="L9" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">&nbsp;</span></li>
</ol>
<h3 style="margin: 10px 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 40px; color: #333333; text-rendering: optimizelegibility; font-size: 24px;">Реляционные запросы</h3>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Схема.</strong></p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong><img style="height: 200px; max-width: 100%; vertical-align: middle; border: 0px; cursor: pointer; width: 600px;" src="http://webnotes.by/media/uploads/fe355d0ac365d59c0003f73ddb951afa.jpg" alt="Реляционные запросы yii" /></strong></p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Связывание таблиц через relations (ленивая загрузка)</strong></p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Данный способ более медленный, чем "нетерпеливая загрузка", т.к. идет несколько запросов к связываемым таблица, без участия join.</p>
<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<li>
<p style="margin: 0px 0px 10px;">BELONGS_TO: многие к одному (статьи принадлежат категории);</p>
</li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<li>
<p style="margin: 0px 0px 10px;">HAS_MANY: один ко многим (категории принадлежат статьи);</p>
</li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<li>
<p style="margin: 0px 0px 10px;">HAS_ONE: это частный случай HAS_MANY, где А может иметь максимум одно В (например, у User есть только один Profile);</p>
</li>
</ul>
<ul style="padding: 0px; margin: 0px 0px 10px 25px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">
<li>
<p style="margin: 0px 0px 10px;">MANY_MANY: это отношение соответствует типу отношения многие-ко-многим в БД.</p>
</li>
</ul>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//'имя связи' =&gt; array(ТИП_СВЯЗИ, 'имя табл. к кот. привязываемся', 'имя поля для связи у привязанной табл.')</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//находимся в модели Page. Задача:определить категорию для страниц (многие к одному)</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'category'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span><span class="kwd" style="color: #1e347b;">self</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">BELONGS_TO</span><span class="pun" style="color: #93a1a1;">,</span><span class="str" style="color: #dd1144;">'category'</span><span class="pun" style="color: #93a1a1;">,</span><span class="str" style="color: #dd1144;">'category_id'</span><span class="pun" style="color: #93a1a1;">),</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><em>или</em></p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">//находимся в модели Category. Задача:определить страницы, относящиеся к категории (один ко многим)</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'page'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="pln" style="color: #48484c;"> array</span><span class="pun" style="color: #93a1a1;">(</span><span class="kwd" style="color: #1e347b;">self</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">HAS_MANY</span><span class="pun" style="color: #93a1a1;">,</span><span class="str" style="color: #dd1144;">'page'</span><span class="pun" style="color: #93a1a1;">,</span><span class="str" style="color: #dd1144;">'category_id'</span><span class="pun" style="color: #93a1a1;">)</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><strong>Нетерпелива загрузка</strong></p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// используется LEFT JOIN</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="com" style="color: #93a1a1;">// вернуться все посты с принадлежащими им авторами. Если автор не задана - null</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$posts</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="kwd" style="color: #1e347b;">with</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'author'</span><span class="pun" style="color: #93a1a1;">)-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">();</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><em>C использованием criteria</em></p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">=</span><span class="kwd" style="color: #1e347b;">new</span><span class="typ" style="color: teal;">CDbCriteria</span><span class="pun" style="color: #93a1a1;">;</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">-&gt;</span><span class="kwd" style="color: #1e347b;">with</span><span class="pun" style="color: #93a1a1;">=</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'author.profile'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L3" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'author.posts'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L4" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'categories'</span><span class="pun" style="color: #93a1a1;">,</span></li>
<li class="L5" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">);</span></li>
<li class="L6" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$posts</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">$criteria</span><span class="pun" style="color: #93a1a1;">);</span></li>
</ol>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"><em>Устранение конфликта имён столбцов</em></p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">При совпадении имён столбцов в двух и более соединяемых таблицах, приходится разрешать конфликт имён. Это делается при помощи добавления псевдонима таблицы к имени столбца.</p>
<p style="margin: 0px 0px 10px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">В реляционном запросе псевдоним главной таблицы всегда равен&nbsp;t, а псевдоним связанной таблицы по умолчанию равен имени связи. В приведённом ниже коде псевдонимы таблиц для моделей&nbsp;Post&nbsp;иComment&nbsp;будут соответственно&nbsp;t&nbsp;и&nbsp;comments:</p>
<ol class="linenums" style="padding: 0px; margin: 0px 0px 0px 33px;">
<li class="L0" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pln" style="color: #48484c;">$posts</span><span class="pun" style="color: #93a1a1;">=</span><span class="typ" style="color: teal;">Post</span><span class="pun" style="color: #93a1a1;">::</span><span class="pln" style="color: #48484c;">model</span><span class="pun" style="color: #93a1a1;">()-&gt;</span><span class="kwd" style="color: #1e347b;">with</span><span class="pun" style="color: #93a1a1;">(</span><span class="str" style="color: #dd1144;">'comments'</span><span class="pun" style="color: #93a1a1;">)-&gt;</span><span class="pln" style="color: #48484c;">findAll</span><span class="pun" style="color: #93a1a1;">(</span><span class="pln" style="color: #48484c;">array</span><span class="pun" style="color: #93a1a1;">(</span></li>
<li class="L1" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="str" style="color: #dd1144;">'order'</span><span class="pun" style="color: #93a1a1;">=&gt;</span><span class="str" style="color: #dd1144;">'t.create_time, comments.create_time'</span></li>
<li class="L2" style="padding-left: 12px; color: #bebec5; text-shadow: #ffffff 0px 1px 0px;"><span class="pun" style="color: #93a1a1;">));</span></li>
</ol>";s:4:"tags";s:3:"yii";s:6:"status";s:1:"1";s:8:"avtor_id";s:5:"admin";s:7:"created";s:19:"2014-05-16 11:07:26";s:6:"update";s:19:"0000-00-00 00:00:00";}}